VideoViewersWPF/Views/ViewersView.xaml

<UserControl x:Class="VideoViewersWPF.Views.ViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoViewersWPF.Views" 
             xmlns:components="clr-namespace:VideoViewersWPF.Components" 
             xmlns:viewmodels="clr-namespace:VideoViewersWPF.ViewModels"
             mc:Ignorable="d" Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Video Viewers" />

            <Button Grid.Column="1" 
                    Content="Add" 
                    FontSize="18" 
                    Command="{Binding AddViewersCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ViewersListing Grid.Column="0" 
                DataContext="{Binding ViewersListingViewModel}"/>
            <components:ViewersDetails Grid.Column="1" Margin="10,0,0,0"
                DataContext="{Binding ViewersDetailsViewModel}"/>
        </Grid>
        
        
    </Grid>
</UserControl>
