VideoViewersWPF/Components/ViewersDetails.xaml

<UserControl x:Class="VideoViewersWPF.Components.ViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoViewersWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" 
                CornerRadius="5" Padding="15" SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="26"
                    Text="JeppeRosi" />

                <Grid Grid.Row="1" Margin="0, 20, 0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Question" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Subscribed?" />

                    <TextBlock 
                        Grid.Column="1"
                        Text="Yes" 
                        Margin="15,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0, 20, 0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Question"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Member?" />

                    <TextBlock 
                        Grid.Column="1"
                        Text="Yes" 
                        Margin="15,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
